.header-color {
    background: #ffcccc;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
    background: #ffcccc;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f8b2b2, #f8b1b1, #bb56ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7be6f, #f84343, #be79ec);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.about-grid {
    background: #ffcccc;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f8b2b2, #f8b1b1, #bb56ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7be6f, #f84343, #be79ec);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    position: fixed;
    top: 0.01;
    left: 0;
    width: 100%;
    height: 80%;
}
.projects-grid {
    display: flex;
}


/* Resume Page css */

.resume-right-col {
    background: #ffcccc;
    color: black;
    padding: 2em;
}


/* contact page css */

.contact-body {
    margin: auto;
    position: absolute;
    width: 75%;
    height: 50%;
    justify-content: center;
    padding-top: 2em;
}

.contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 550px;
    background: white;
    color: black;
    margin-bottom: 20px;
    background: #ffcccc;
}

.contact-grid h2 {
    font-family: 'Anton', sans-serif;
    background: #ffcccc;
}

.contact-grid p {
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;
}

.contact-grid hr {
    border-top: 5px dotted black;
    width: 50%;
    margin: auto;
}

.contact-list i {
    font-size: 50px;
    padding-left: 5rem;
}

.avatar-img {
    height: 200px;
    padding-top: 5em;
}

.img-thumbnail {
    height: 50px;
    width: auto;
}

.banner-text {
    background-color: #ffcccc;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
}

.banner-text h1 {
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.banner-text hr {
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
}

.banner-text p {
    color: white;
    font-size: 20px;
    padding: 1em;
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
}

.social-links i {
    color: white;
    font-size: 5em;
    padding: 8px;
}

.para {
    text-align: right;
    color: #9039ca;
    text-justify: distribute;
}

.card1 {
    background-image: url("'.Components/snake.png'");
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}